{
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "eslint.config.mjs",
    "scripts/**/*.ts",
    "test/**/*.ts"
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2024",
    "lib": ["es2024"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Convenience */
    "rootDir": ".",
    "paths": {
      "@store/*": ["./src/store/*"]
    }
  }
}
